<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -->
    <meta name="googlebot" content="index, follow">
    <!--  -->
    <meta name="description"
        content="Hôtel de luxe 5 étoiles à Paris, Parimis: chambres de luxe, suites, restaurant gastronomique, spa">
    <meta name="keywords"
        content="Parimis, hôtel de luxe à Paris, hotel de luxe a paris, restaurant gastronomique parimis, spa parimis, chambre de luxe parimis, hotel de luxe, Paris">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Vollkorn+SC:wght@400;600;700;900&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="img/flavicon_Parimis.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="author" content="Béchir DALY & Elie EL KHOURY">
    <title>Parimis Hotel de luxe à Paris, restaurant gastronomique, spa</title>
</head>

<body>


    <!-- ------------------------------------------------------------------ -->
    <!-- ----------------------------  HEADER  ---------------------------- -->
    <!-- ------------------------------------------------------------------ -->

    <header>

        <!-- choix de languages entre français et l'anglais + le panier -->
        <aside>
            <div class="languages">
                <a href="#">Fr</a>
                <a href="#"><span class='english'>En</span></a>
            </div>
            <p><a href="#" class="shopping"><i class="fas fa-shopping-basket"></i></a></p>
        </aside>

        <!-- la barre de recherche -->
        <aside>
            <div class="search-box">
                <input class="search-txt" type="text" placeholder="vous cherchez?!" name="search">
                <a class="search-btn" href="#"><i class="fas fa-search"></i></a>
            </div>
        </aside>

    </header>


    <!-- ------------------------------------------------------------------ -->
    <!-- -----------------------------  NAV   ----------------------------- -->
    <!-- ------------------------------------------------------------------ -->

    <nav>
        <aside>
            <img src="img/parimis_logo.png" alt="Logo of Parimis">
            <h1>Parimis hôtel</h1>
            <h2>Plus proche de vos rêves</h2>
        </aside>
        <aside class="menu">
            <ul>
                <li><a class="hotel" href="#">Hôtel <i class="fas fa-sort-down"></i></a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="about.html">Qui sommes-nous?</a></li>
                            <li><a href="acces.html">Accès</a></li>
                            <li><a href="recrutement.html">Recrutement</a></li>
                            <li><a href="evenements.html">Evénements</a></li>
                            <li><a href="#">Presse</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="room" href="#">Chambres <i class="fas fa-sort-down"></i></a>
                    <div class="sub-menu">
                        <ul class="sous_menu_chambres">
                            <li><a href="chambre.html">Aperçu</a></li>
                            <li><a href="classique.html">Classique</a></li>
                            <li><a href="confort.html">Confort</a></li>
                            <li><a href="deluxe.html">Deluxe</a></li>
                            <li><a href="suite.html">Suite</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="spa.html">Spa</a></li>
                <li><a href="reservation.html">Réservation</a></li>
                <li><a href="avis.html">Avis</a></li>
            </ul>
        </aside>
        <aside class="responsiveMenu">
            <button class="nav_toggle">
                <span class="hamburger"></span>
            </button>
            <ul class="burger_list">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">Nous</a></li>
                <li><a href="chambre.html">Chambres</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="spa.html">Spa</a></li>
                <li><a href="reservation.html">Réservation</a></li>
                <li><a href="avis.html">Avis</a></li>
            </ul>
        </aside>
    </nav>

<!-- ------------------------------------------------------------------ -->
<!-- -----------------------------  MAIN  ----------------------------- -->
<!-- ------------------------------------------------------------------ -->

<main>

    <section id="spa_main">
        <section>
        <h1>Spa <span class="gold">Le Lagon</span></h1>
        </section>
        <section>
            <article class="spa_intro">
                <div class="containerImgTxt">
                    <img src="img/bougieSpa.jpg" alt="bougie sur un diffuseur d'essence">
                </div>
                <aside>
                    <div>
                        <h2>Tout le monde mérite de se faire chouchouter !
</h2>
                        <p>
                            Dans une ambiance élégante et feutrée, l’espace bien-être est le cadre idéal pour se relaxer dans
                            le jacuzzi ou dans le sauna avec vue sur la splendide Tour Eiffel.
                        </p>
                        <p> Vous vous prélasserez dans un décor féerique : tentures drapées, lustres baroques spectaculaires
                        pendus au-dessus du bassin et fauteuils cosy feront de ce moment une expérience inédite.
                        </p>
                    </div>
                </aside>
            </article>
        </section>
        
        <section class="container_spa">
            <div class="photo_spa">
                <img src="img/femmeSpa.jpg" alt="plat brasserie">
            </div>
            <article>
                <div class="motif">
                    <img src="img/flower_divider.png" alt="flower divider">
                </div>
                <h2>Illumination Sublime</h2>
                <h4 class="signature">Illuminant – Hydratant – Régénérant</h4>
                <p>Ce traitement personnalisé débutera par un thé à la menthe poivrée et un bain de pieds, pour une illumination de
                l'intérieur. Vous profiterez ensuite d'un gommage corporel alliant acide glycolique et lactique, puis d'un soin du
                visage biométrique repulpant et hydratant, y compris un masque des mains et des pieds ainsi qu'un massage du cuir
                chevelu.</p>
                <p><i class="far fa-clock"></i> Durée du soin : 50min </p>
                <div class="motif">
                    <img src="img/flower_divider.png" alt="flower divider">
                </div>
            </article>
        </section>
        <section class="container_restaurant">
            <div class="resto_photo_plat">
                <img src="img/massage.jpg" alt="massage">
            </div>
            <article>
                <div class="motif">
                    <img src="img/flower_divider.png" alt="flower divider">
                </div>
                <h2>Soin Équilibrage Énergétique Espa</h2>
                <h4 class="signature">Cicatrisant – Chakra – Harmonisant</h4>
                <p>
                    Ce traitement unique est idéal pour les personnes très stressées ou en manque de sommeil. Il comprend un gommage
                    corporel et un soin nettoyant du visage, un massage corporel entier ainsi qu'un massage du cuir chevelu.
                </p>
                <p><i class="far fa-clock"></i> Durée du soin : 1h</p>
                <div class="motif">
                    <img src="img/flower_divider.png" alt="flower divider">
                </div>
            </article>
        </section>
        <section class="container_restaurant">
            <div class="resto_photo_plat">
                <img src="img/jacuzzi.jpg" alt="jacouzzi">
            </div>
            <article>
                <div class="motif">
                    <img src="img/flower_divider.png" alt="flower divider">
                </div>
                <h2>Plaisirs De L'océan Espa</h2>
                <h3 class="signature">Revigorant – Reminéralisant – Éclatant</h3>
                <p>
                    Ce gommage complet pour le corps adoucissant combine des sels marins et des huiles essentielles spécialement
                    sélectionnées en fonction de vos besoins. Ce traitement de la tête aux pieds inclut un nettoyage du visage, un gommage
                    du corps et une application de notre puissant Optimal Skin ProSerum pour illuminer votre peau.
                </p>
                <p><i class="far fa-clock"></i> Durée du soin : 45 min</p>
                <div class="motif">
                    <img src="img/flower_divider.png" alt="flower divider">
                </div>
            </article>
        </section>


        <section class="container_restaurant">
            <div class="resto_photo_plat">
                <img src="img/produit_spa.jpg" alt="essence et bien etre">
            </div>
            <article>
                <div class="motif">
                    <img src="img/flower_divider.png" alt="flower divider">
                </div>
                <h2>Rituel À La Rose</h2>
                <h3 class="signature">Apaisant – Équilibrant – Centré</h3>
                <p>
                    Un soin totalement unique et naturellement gommant avec des graines de rosier qui adoucissent une peau terne et sèche,
                    avant un massage corporel entier avec des cataplasmes infusés à la rose et des huiles aromatiques chaudes qui relâchent
                    la tension musculaire et diminuent le stress.
                </p>
                <p><i class="far fa-clock"></i> Durée du soin : 1h10</p>
                <div class="motif">
                    <img src="img/flower_divider.png" alt="flower divider">
                </div>
            </article>
        </section>
        
        
        <div class="horaire_resto">
            
            <h3>Horaires d'ouvertures :</h3>
            <h4>Lundi au Vendredi</h4>
            <p>07h30 - 15h00 & 17h00 - 21h00 </p>
            <h4>Samedi & Dimanche</h4>
            <p>09h30 - 15h00 & 18h00 - 22h00 </p>
            <p><a href="tel:+33112213443">Pour  reserver <i class="fas fa-phone"></i></a></p>
        </div>
    </section>
    

</main>

<!-- ------------------------------------------------------------------ -->
<!-- ----------------------------- FOOTER ----------------------------- -->
<!-- ------------------------------------------------------------------ -->

<footer>
    <section class="footer_logo">
        <a href="#"><img src="img/parimis_logo.png" alt="Logo of Paramis"></a>
    </section>
    <section class="footer_info">
        <div class="social_media">
            <p>Nous suivre</p>
            <p>
                <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a> 
                <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a> 
                <a href="https://twitter.com/" target="blank"><i class="fab fa-twitter"></i></a> 
                <a href="https://www.youtube.com/" target="blank"><i class="fab fa-youtube"></i></a> 
            </p>
        </div>
        <div class="newsLetter">
            <p>S'inscrire à la newsletter</p>
            <p>
                <input type="email" name="email" id="email" placeholder="Votre adresse mail">
                <button>S'inscrire</button>
            </p>
        </div>
    </section>
    <section class="copyright">
        <div class="covid_info"><i class="fas fa-head-side-mask"></i></div>
        <div>
            <p>
                <a href="cgv.html">CGV</a> - <a href="mentionslegales.html">Mentions légales</a>
            </p>
            <p>
                <a href="acces.html"><i class="fas fa-map-marker-alt"></i> 1 avenue Montaigne, 75008 Paris</a><a href="tel:+33112213443"><i class="fas fa-phone"></i></a><a href="#" onclick="print()"><i class="fas fa-print"></i></a>
                <!-- <p>
                    <label for="telephone">Téléphone</label>
                    <input type="tel" name="telephone" id="telephone" pattern="^[0-9]{10}$">
                </p> -->
            </p>
        </div>
        <p>
            &#169; Béchir DALY &#38; Elie EL KHOURY, IFOCOP 2021 
        </p>
        <p class="info_travail"><i class="fas fa-exclamation-triangle"></i> Ce travail, de site vitrine pour un hôtel deluxe a été conçu à des fins purement pédagogique. <i class="fas fa-exclamation-triangle"></i></p>
    </section>
    
</footer>

<script src="https://kit.fontawesome.com/a638cda34a.js" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script> -->
<script src="js/script.js"></script>
</body>
</html>